# dubboparent1

./: dubbo.docx  pom.xml
dubboapi/: pom.xml
dubboapi/src/main/java/com/zsy/dubbo/api/: DemoService.java
dubboconsumer/: pom.xml
dubboconsumer/src/main/java/com/zsy/dubbo/: Consumer.java
dubboconsumer/src/main/java/com/zsy/dubbo/config/: PropertiesConfig.java
dubboconsumer/src/main/java/com/zsy/dubbo/run/: Startup.java
dubboconsumer/src/main/java/com/zsy/dubbo/web/: DemoConsumerController.java
dubboconsumer/src/main/resources/: dubbo-consumer.xml
dubboconsumer/src/main/resources/dubbo/: dubbo-consumer.xml
dubboprovider/: pom.xml
dubboprovider/src/main/java/com/zsy/dubbo/: DemoServiceImpl.java
dubboprovider/src/main/java/com/zsy/dubbo/config/: PropertiesConfig.java
dubboprovider/src/main/java/com/zsy/dubbo/run/: Startup.java
dubboprovider/src/main/java/com/zsy/dubbo/service/: DemoServiceImpl.java
dubboprovider/src/main/resources/: dubbo-provider.xml
dubboprovider/src/main/resources/dubbo/: dubbo-provider.xml
dubboprovider1/: pom.xml
dubboprovider1/src/main/java/com.zsy.dubbo/: DemoServiceImpl.java  Provider.java
